# grocery-list-api

./: .gitignore  GroceryListApi.csproj  GroceryListApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GroceryListController.cs  GroceryListItemController.cs  SessionController.cs  UserController.cs
DTOs/: GroceryListDto.cs  GroceryListItemDto.cs  SessionDto.cs  UserDto.cs
Exceptions/: NotFoundException.cs
Migrations/: 20220501161740_CreateDatabase.Designer.cs  20220501161740_CreateDatabase.cs  20220501164442_CreateDatabase.Designer.cs  20220501164442_CreateDatabase.cs  20220502163123_CreateUserTable.Designer.cs  20220502163123_CreateUserTable.cs  20220502165553_PreventCreatedDateUpdates.Designer.cs  20220502165553_PreventCreatedDateUpdates.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  GroceryList.cs  GroceryListItem.cs  User.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/GroceryList/: GroceryListRepository.cs  IGroceryListRepository.cs
Repositories/GroceryListItem/: GroceryListItemRepository.cs  IGroceryListItemRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
